{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@reown/appkit": "^1.8.10",
    "@reown/appkit-ethers": "^1.0.7",
    "axios": "^1.12.2",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "ipfs-http-client": "^60.0.1",
    "kubo-rpc-client": "^6.0.2",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
